<table class="table table-striped">
  <tbody>
    <%= for user <- Map.keys(@prs) do %>
      <%= for commit <- @prs[user] do %>
        <tr class="">
          <td>
            <img src="<%= commit.github_user_avatar %>" style="width: 32px; height: 32px;" />
            <%= user %>
          </td>
          <td><%= link "Travis", [{:to, commit.travis_url}] %></td>
          <td><%= link "Github", [{:to, commit.pr.html_url}] %></td>
          <td>
            <span class="label label-<%= status_class(commit.status) %> text-uppercase">
              <%= to_string(commit.status) %>
            </span>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
