<section>
  <h1>My Pull Requests</h1>
  <table class="table table-striped">
    <tbody id="pull-requests">
      <%= for user <- Map.keys(@prs), user == String.to_atom(@current_user.github) do %>
        <%= for pr <- @prs[user] do %>
          <%= render "pull_request.html", pr: pr %>
        <% end %>
      <% end %>
    </tbody>
  </table>
  <%= unless @prs[String.to_atom(@current_user.github)] do %>
    <div class="text-center">
      <h2>
        Pull Requests are refreshed every <%= SlackCoder.Github.Watchers.Repository.poll_minutes %> minutes.
        <br/>
        <small>You may have to wait until then to see your PRs show up here</small>
      </h2>
    </div>
  <% end %>
</section>
<section>
  <h1>My Team's Pull Requests</h1>
  <table class="table table-striped">
    <tbody id="team-pull-requests">
      <%= for user <- Map.keys(@prs), user != String.to_atom(@current_user.github) do %>
        <%= for pr <- @prs[user] do %>
          <%= render "pull_request.html", pr: pr %>
        <% end %>
      <% end %>
    </tbody>
  </table>
</section>
