<section class="panel panel-default">
  <div class="panel-heading">
    <span class="h3">
      <%= if !@user || @user == @current_user.github, do: "My", else: "#{@user}'s"%> pull requests
    </span>
    <span class="pull-right">
      <select class="form-control" name="user" id="view_user">
        <%= for {label, value} <- users_list do %>
          <option value="<%= value %>" <%= if @user == value, do: ~s(selected="") %>><%= label %></option>
        <% end %>
      </select>
    </span>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <tbody id="pull-requests">
        <%= for user <- Map.keys(@prs), user == github(@current_user, @user) do %>
          <%= for pr <- @prs[user] do %>
            <%= render "pull_request.html", pr: pr %>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <%= unless @prs[github(@current_user, @user)] do %>
      <div class="text-center">
        <h2>
          Pull Requests are refreshed every <%= SlackCoder.Github.Watchers.Repository.poll_minutes %> minutes.
          <br/>
          <small>You may have to wait until then to see your PRs show up here</small>
        </h2>
      </div>
    <% end %>
  </div>
</section>
<%= if @current_user && @current_user.monitors != [] do %>
  <section class="panel panel-default">
    <div class="panel-heading">
      <span class="h3">Team members <%= if @user == @current_user.github, do: "I monitor", else: "#{@user} monitors"%></span>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <tbody id="team-pull-requests">
          <%= for user <- Map.keys(@prs), user != github(@current_user, @user) do %>
            <%= for pr <- @prs[user] do %>
              <%= render "pull_request.html", pr: pr %>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
<% end %>
