<tr id="pr-<%= @pr.number %>">
  <td>
    <img src="<%= @pr.github_user_avatar %>" class="img-circle user-avatar" />
  </td>
  <td>
    <%= @pr.github_user %>
  </td>
  <td>
    <%= @pr.repo %>
  </td>
  <td>
    <%= @pr.branch %>
  </td>
  <td>
    <%= link @pr.title, to: @pr.html_url, target: "_blank" %>
  </td>
  <td>
    <%= link_if @pr.build_url, to: @pr.build_url, class: "label label-#{status_class(@pr.build_status)} text-uppercase", target: "_blank" do %>
      <%= to_string(@pr.build_status || "Unknown") %>
    <% end %>
  </td>
  <td>
    <%= if @pr.analysis_url do %>
      <%= link to: @pr.analysis_url, target: "_blank" do %>
        <i class="code-climate"></i>
      <% end %>
    <% end %>
  </td>
  <td>
    <%= if @pr.backoff > Application.get_env(:slack_coder, :pr_backoff_start, 1) do %>
      Stale for <%= staleness(@pr) %>
    <% end %>
  </td>
</tr>
