<tr id="pr-<%= @pr.number %>">
  <td>
    <img src="<%= @pr.github_user_avatar %>" class="img-circle user-avatar" />
  </td>
  <td class="hidden-xs">
    <%= @pr.github_user %>
  </td>
  <td class="hidden-xs">
    <a href="https://github.com/<%= @pr.owner %>/<%= @pr.repo %>/"><%= @pr.repo %></a>
  </td>
  <td class="hidden-xs hidden-sm hidden-md">
    <%= @pr.branch %>
  </td>
  <td>
    <%= link @pr.title, to: @pr.html_url, target: "_blank" %>
  </td>
  <td>
    <%= link_if @pr.build_url, to: @pr.build_url, class: "label label-#{status_class(@pr.build_status)} text-uppercase", target: "_blank", data: [placement: "top", toggle: "tooltip"], title: "Current Status" do %>
      <%= to_string(@pr.build_status || "Unknown") %>
    <% end %>
  </td>
  <td class="hidden-xs">
    <%= if @pr.analysis_url do %>
      <%= link to: @pr.analysis_url, target: "_blank", data: [placement: "top", toggle: "tooltip"], title: "CodeClimate" do %>
        <i class="code-climate"></i>
      <% end %>
    <% end %>
  </td>
  <td class="hidden-xs">
    <%= if @pr.backoff > Application.get_env(:slack_coder, :pr_backoff_start, 1) do %>
      Stale for <%= staleness(@pr) %>
    <% end %>
  </td>
  <td>
    <a href="javascript:void(0);" title="Refresh PR" data-toggle="tooltip" data-placement="top" class="refresh-pr" data-owner="<%= @pr.owner %>" data-repo="<%= @pr.repo %>" data-pr="<%= @pr.number %>">
      <i class="glyphicon glyphicon-refresh"></i>
    </a>
  </td>
</tr>
